# NewsSite

NewsProject/Core/News.Application/: News.Application.csproj
NewsProject/Core/News.Application/Abstraction/Interfaces/AutoMapper/: IMapper.cs
NewsProject/Core/News.Application/Abstraction/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
NewsProject/Core/News.Application/Abstraction/Interfaces/UnitOfWorks/: IUnitOfWork.cs
NewsProject/Core/News.Application/AutoMapper/: Mapper.cs
NewsProject/Core/News.Application/Bases/Classes/: CreateCommandHandler.cs  DeleteCommandHandler.cs  UpdateCommandHandler.cs
NewsProject/Core/News.Application/Bases/Classes/Command/: CreateCommandHandler.cs  DeleteCommandHandler.cs  UpdateCommandHandler.cs
NewsProject/Core/News.Application/Bases/Classes/EventHandler/: BaseEventHandler.cs
NewsProject/Core/News.Application/Bases/Classes/Exceptions/: BaseExceptions.cs  EntityNotFoundException.cs
NewsProject/Core/News.Application/Bases/Classes/Query/: GetAllQueryHandler.cs  GetQueryHandler.cs
NewsProject/Core/News.Application/Bases/Classes/Rules/: BaseRules.cs
NewsProject/Core/News.Application/Bases/Classes/Singleton/: SingletonBase.cs
NewsProject/Core/News.Application/Bases/Interfaces/AutoMapper/: IMapper.cs
NewsProject/Core/News.Application/Bases/Interfaces/DI/: IDependencyInjections.cs  IScoped.cs  ITransient.cs
NewsProject/Core/News.Application/Bases/Interfaces/Factories/: ICategoryFactory.cs  IFactory.cs  INewsFactory.cs  IUserFactory.cs
NewsProject/Core/News.Application/Bases/Interfaces/Helpers/: IFileHelper.cs
NewsProject/Core/News.Application/Bases/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
NewsProject/Core/News.Application/Bases/Interfaces/Rules/: IAuthRules.cs  IBaseRule.cs  INewsCategoryRules.cs  INewsRules.cs
NewsProject/Core/News.Application/Bases/Interfaces/Services/: ICategoryService.cs
NewsProject/Core/News.Application/Bases/Interfaces/Singleton/: ISingletonBase.cs
NewsProject/Core/News.Application/Bases/Interfaces/Tokens/: ITokenManager.cs  ITokenSrvice.cs
NewsProject/Core/News.Application/Bases/Interfaces/UnitOfWorks/: IUnitOfWork.cs
NewsProject/Core/News.Application/Beheviors/: FluentValidationBehevior.cs
NewsProject/Core/News.Application/DTOs/News/: NewsCreateDto.cs  NewsGetAllDto.cs
NewsProject/Core/News.Application/Exceptions/: ErrorStatusCode.cs  ExceptionMiddleware.cs  ExceptionModel.cs
NewsProject/Core/News.Application/Extensions/: UnitOfExtension.cs
NewsProject/Core/News.Application/Features/Auth/EventHandler/: AuthEventHandler.cs
NewsProject/Core/News.Application/Features/Auth/Exceptions/: EmailorPasswordShouldNotBeInvalidException.cs  UserAlreadyExistException.cs
NewsProject/Core/News.Application/Features/Auth/Rules/: AuthRules.cs
NewsProject/Core/News.Application/Features/NewsCategory/EventHandler/: CategoryEventHandler.cs
NewsProject/Core/News.Application/Features/NewsModel/Rules/: NewsRules.cs
NewsProject/Core/News.Application/Registrations/: Registration.cs
NewsProject/Core/News.Application/Utilities/Helpers/: CookieHelper.cs  FileHelper.cs  IFileHelper.cs
NewsProject/Core/News.Domein/: News.Domain.csproj
NewsProject/Core/News.Domein/Comman/: EntityBase.cs  IEntityBase.cs
NewsProject/Core/News.Domein/Entities/: News.cs  NewsCategory.cs  Role.cs  User.cs
NewsProject/Infrastructure/News.Infrastructure/: News.Infrastructure.csproj
NewsProject/Infrastructure/News.Infrastructure/Registrations/: Registration.cs
NewsProject/Infrastructure/News.Infrastructure/Tokens/: TokenManager.cs  TokenService.cs  TokenSettings.cs
NewsProject/Infrastructure/News.Persistence/: News.Persistence.csproj
NewsProject/Infrastructure/News.Persistence/Configuration/: NewsCategoryConfiguration.cs  NewsConfiguration.cs
NewsProject/Infrastructure/News.Persistence/Context/: AppDbContext.cs
NewsProject/Infrastructure/News.Persistence/Factories/: CategoryFactory.cs  NewsFactory.cs  UserFactory.cs
NewsProject/Infrastructure/News.Persistence/Implementations/Configuration/: NewsCategoryConfiguration.cs  NewsConfiguration.cs
NewsProject/Infrastructure/News.Persistence/Implementations/Factories/: CategoryFactory.cs  NewsFactory.cs  UserFactory.cs
NewsProject/Infrastructure/News.Persistence/Implementations/Repositories/: ReadRepository.cs  WriteRepository.cs
NewsProject/Infrastructure/News.Persistence/Implementations/Services/: NewsService.cs
NewsProject/Infrastructure/News.Persistence/Implementations/UnitOfWorks/: UnitOfWork.cs
NewsProject/Infrastructure/News.Persistence/Interfaces/Configurations/: ISeedData.cs
NewsProject/Infrastructure/News.Persistence/Migrations/: 20240419195954_AddedNewsAndNewsCategory.Designer.cs  20240419195954_AddedNewsAndNewsCategory.cs  20240517074904_identitydbadded.Designer.cs  20240517074904_identitydbadded.cs  20240608150810_test.Designer.cs  20240608150810_test.cs  AppDbContextModelSnapshot.cs
NewsProject/Infrastructure/News.Persistence/Registrations/: Registration.cs
NewsProject/Infrastructure/News.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
NewsProject/Infrastructure/News.Persistence/Services/: CategoryService.cs
NewsProject/Infrastructure/News.Persistence/UnitOfWorks/: UnitOfWork.cs
NewsProject/Presentation/News.Api/: News.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
NewsProject/Presentation/News.Api/AllRegistrations/: AllRegistration.cs
NewsProject/Presentation/News.Api/Bases/Classes/: BaseController.cs
NewsProject/Presentation/News.Api/Bases/Interfaces/: ICreatable.cs  IGetEntityById.cs  IReadable.cs  IRemoveable.cs  IUpdateable.cs
NewsProject/Presentation/News.Api/Controllers/: AuthController.cs  NewsCategoryController.cs  NewsController.cs  ValuesController.cs  WeatherForecastController.cs
NewsProject/Presentation/News.Api/Properties/: launchSettings.json
NewsProject/Presentation/News.Api/Properties/PublishProfiles/: FTPProfile.pubxml
NewsProject/Presentation/News.Api/publish/: appsettings.Production.json
(+56 files in other folders)
