<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\News.Application\News.Application.csproj" />
    <ProjectReference Include="..\..\Core\News.Domein\News.Domain.csproj" />
    <ProjectReference Include="..\..\News.Mapper\News.Mapper.csproj" />
    <ProjectReference Include="..\News.Persistence\News.Persistence.csproj" />
  </ItemGroup>

</Project>
