<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Configurations>Debug;Release;DEVELOPMENT</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Development'">
		<DefineConstants>DEVELOPMENT</DefineConstants>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.29">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Infrastructure\News.Infrastructure\News.Infrastructure.csproj" />
		<ProjectReference Include="..\..\Infrastructure\News.Persistence\News.Persistence.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\assets\media\" />
	</ItemGroup>

</Project>
